---
# Display name
title: Sarin Tiatragul

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: PhD Candidate

# Organizations/Affiliations to show in About widget
organizations:
- name: The Australian National University
  url: www.anu.edu.au

# Short bio (displayed in user profile at end of posts)
bio: I'm a Thai PhD candidate at the Research School of Biology (ANU). I go by the name Putter.

# Interests to show in About widget
interests:
- Macroevolution
- Ecology
- Conservation Biology

# Education to show in About widget
education:
  courses:
  - course: PhD in Biology - Ecology & Evolution
    institution: The Australian National University
    year: 2019 - current
  - course: MSc in Biological Sciences
    institution: Auburn University
    year: 2018
  - course: BSc in Biology with Research Concentration
    institution: Gonzaga University
    year: 2016

# Social/Academic Networking
# For available icons, see: https://wowchemy.com/docs/getting-started/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:sarin.tiatragul@anu.edu.au'  # For a direct email link, use "mailto:test@example.org".
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/puttert
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?hl=en&user=TwZonhIAAAAJ
- icon: github
  icon_pack: fab
  link: https://github.com/stiatragul
# - icon: linkedin
#   icon_pack: fab
#   link: https://www.linkedin.com/

# Link to a PDF of your resume/CV.
# To use: copy your resume to `static/uploads/resume.pdf`, enable `ai` icons in `params.toml`, 
# and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: uploads/resume.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: false
---

I like learning about how organisms come to be the way they are and how we can appropriately care for them today and into the future. I enjoy the challenge of working in aspects of biology that are overlooked (could be said about every aspect I suppose), making scientific knowledge understandable for people around the world and bringing people together to do something useful. 

Currently, I am a PhD student in the [Keogh Lab](http://keoghlab.com). at the Australian National University (ANU). My thesis focuses on the evolutionary relationships among Australian blind snakes (genus *Anilios*). Before ANU, I completed my M.S. in Biological Sciences at Auburn University supervised by Dr. Dan Warner [Warner Lab](http://warnerlab.weebly.com/people.html).

Besides research, I am keen on photography, scuba diving, football (soccer), and seeing as much of the world as possible. I enjoy spending time in nature and immersing myself into different cultures to appreciate the (bio)diversity of life. I also ocassionally host a Thai radio program on CMS Radio.

สาริน เตียตระกูล (พัตเตอร์)

<!-- {{< icon name="download" pack="fas" >}} Download my {{< staticref "uploads/demo_resume.pdf" "newtab" >}}resumé{{< /staticref >}}. -->
